#1
print("Введите два числа:")
n1=float(input())
n2=float(input())
print("Результат сложения:", n1+n2)
print("Результат вычитания:", n1-n2)
print("Результат умножения:", n1*n2)
print("Результат деления:", n1/n2)
print("Результат возведения в степень:", n1**n2)
print("Результат деления по модулю:", n1%n2)
print("Результат целочисленного деления:", n1//n2)

#2
print("Как вас зовут? ")
name = input()
print("Здравствуйте,", name)


#3
print("Введите строку: ")
print("Вывод последниx двух символов этой строки в обратном порядке:", input()[-1:-3:-1])

#4
import math
print("Введите радиус круга: ")
r = float(input())
print("Площадь круга = %.2f" %(math.pi * r**2))
